// !$*UTF8*$!
{
	2159FB6A12B6B3B800A276E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5B8F6F2F113CA5CF0097B6AE /* SearchWindowController.m */;
	};
	2159FB7712B6B5B500A276E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5B8F6F2F113CA5CF0097B6AE /* SearchWindowController.m */;
		name = "SearchWindowController.m: 454";
		rLen = 0;
		rLoc = 14766;
		rType = 0;
		vrLen = 1068;
		vrLoc = 14040;
	};
	21CE04F412B31A5B006BB989 /* iHaxGamez */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHaxGamez;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21CE050D12B31A5F006BB989 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21CE050E12B31A5F006BB989 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21CE04F412B31A5B006BB989 /* iHaxGamez */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iHaxGamez */;
		codeSenseManager = 21CE050E12B31A5F006BB989 /* Code sense */;
		executables = (
			21CE04F412B31A5B006BB989 /* iHaxGamez */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313958843;
			PBXWorkspaceStateSaveDate = 313958843;
		};
		perUserProjectItems = {
			2159FB6A12B6B3B800A276E0 /* PBXBookmark */ = 2159FB6A12B6B3B800A276E0 /* PBXBookmark */;
			2159FB7712B6B5B500A276E0 /* PBXTextBookmark */ = 2159FB7712B6B5B500A276E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 21CE050D12B31A5F006BB989 /* Source Control */;
		userBuildSettings = {
		};
	};
	5B8F6F2F113CA5CF0097B6AE /* SearchWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 8346}}";
			sepNavSelRange = "{14766, 0}";
			sepNavVisRange = "{14040, 1068}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 /* iHaxGamez */ = {
		activeExec = 0;
		executables = (
			21CE04F412B31A5B006BB989 /* iHaxGamez */,
		);
	};
}
