{
    IBClasses = (
        {CLASS = AppAddressData; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AppAddressDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = AppController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {btnRefreshAction = id; btnSearchAction = id; popupProcessListAction = id; }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {popupProcessList = NSPopUpButton; textSearchCounter = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {
                FilterStart = id; 
                RefreshChecked = id; 
                RefreshClicked = id; 
                SearchReset = id; 
                SearchStart = id; 
            }; 
            CLASS = SearchWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                boxResults = NSBox; 
                btnAutoRefresh = NSButton; 
                btnManualRefresh = NSButton; 
                btnReset = NSButton; 
                btnSearchFilter = NSButton; 
                btnSearchOriginal = NSButton; 
                popupDataType = NSPopUpButton; 
                progressBar = NSProgressIndicator; 
                progressInd = NSProgressIndicator; 
                tblResults = NSTableView; 
                textAppTitle = NSTextField; 
                textFilterValue = NSTextField; 
                textSearchValue = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}