<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbar</string>
			<string>NSPopUpButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSSearchField</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSTabView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSPopUpButtonCell</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="6032811">
			<object class="NSCustomObject" id="801315138">
				<string key="NSClassName">SearchWindowController</string>
			</object>
			<object class="NSCustomObject" id="24961873">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="648251298">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="284070704">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{852, 484}, {792, 429}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">iHaxGamez Search Navigator</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="598225762">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">32BE7F3B-B453-4F39-929C-54C1444FEAB1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="25EAB6A3-8ADF-47CC-A151-BC43E451ED80" id="1032458235">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">25EAB6A3-8ADF-47CC-A151-BC43E451ED80</characters>
							</object>
							<string key="NSToolbarItemLabel">Type</string>
							<string key="NSToolbarItemPaletteLabel">Type</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="475235680">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {100, 26}}</string>
								<string key="NSReuseIdentifierKey">_NS:868</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="317790118">
									<int key="NSCellFlags">-2076049856</int>
									<int key="NSCellFlags2">2048</int>
									<object class="NSFont" key="NSSupport" id="22441796">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:868</string>
									<reference key="NSControlView" ref="475235680"/>
									<int key="NSButtonFlags">109199615</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="180993182">
										<reference key="NSMenu" ref="286784655"/>
										<string key="NSTitle">Auto type</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="51876137">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="626702635">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="317790118"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="286784655">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="180993182"/>
											<object class="NSMenuItem" id="650100899">
												<reference key="NSMenu" ref="286784655"/>
												<string key="NSTitle">Text type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="51876137"/>
												<reference key="NSMixedImage" ref="626702635"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="317790118"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="22441796"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 26}</string>
							<string key="NSToolbarItemMaxSize">{100, 26}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="36883B53-46A7-41FD-9371-52AE2D4637A5" id="744324662">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">36883B53-46A7-41FD-9371-52AE2D4637A5</characters>
							</object>
							<string key="NSToolbarItemLabel">Search</string>
							<string key="NSToolbarItemPaletteLabel">Search</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRevealFreestandingTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="99467196-4BE8-41E5-B403-FA928A80A3C8" id="403277170">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">99467196-4BE8-41E5-B403-FA928A80A3C8</characters>
							</object>
							<string key="NSToolbarItemLabel">Hex Viewer</string>
							<string key="NSToolbarItemPaletteLabel">Hex Viewer</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSColumnViewTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="99B84B4F-004D-4D2F-84A8-B100E8E124D7" id="170492844">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">99B84B4F-004D-4D2F-84A8-B100E8E124D7</characters>
							</object>
							<string key="NSToolbarItemLabel">Mode</string>
							<string key="NSToolbarItemPaletteLabel">Mode</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="353887556">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {117, 32}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="324644062">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Flash x8 Mode</string>
									<reference key="NSSupport" ref="22441796"/>
									<reference key="NSControlView" ref="353887556"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">268435458</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent">f</string>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSImage" key="NSToolbarItemImage">
								<int key="NSImageFlags">12779520</int>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSCoreUIImageRep">
											<dictionary class="NSMutableDictionary" key="NSCoreUIImageOptions">
												<string key="size">regular</string>
												<string key="state">normal</string>
												<integer value="0" key="value"/>
												<string key="widget">checkbox</string>
											</dictionary>
											<string key="NSSize">{18, 18}</string>
											<int key="NSBitsPerSample">0</int>
											<bool key="NSHasAlpha">YES</bool>
											<string key="NSColorSpaceName">NSCalibratedRGBColorSpace</string>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{117, 32}</string>
							<string key="NSToolbarItemMaxSize">{117, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="9F229A69-855F-4BCF-B0F3-B74DBF1E46D3" id="844961779">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">9F229A69-855F-4BCF-B0F3-B74DBF1E46D3</characters>
							</object>
							<string key="NSToolbarItemLabel">Clear</string>
							<string key="NSToolbarItemPaletteLabel">Clear</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="166462588">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {73, 32}}</string>
								<string key="NSReuseIdentifierKey">_NS:687</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="208844257">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Clear</string>
									<reference key="NSSupport" ref="22441796"/>
									<string key="NSCellIdentifier">_NS:687</string>
									<reference key="NSControlView" ref="166462588"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{73, 32}</string>
							<string key="NSToolbarItemMaxSize">{118, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="B3BF96AE-1FEA-43DF-8CAF-34C0EED766F5" id="103293514">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">B3BF96AE-1FEA-43DF-8CAF-34C0EED766F5</characters>
							</object>
							<string key="NSToolbarItemLabel">Search Field</string>
							<string key="NSToolbarItemPaletteLabel">Search Field</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSearchField" key="NSToolbarItemView" id="935166547">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {200, 22}}</string>
								<string key="NSReuseIdentifierKey">_NS:918</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="58397080">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="22441796"/>
									<string key="NSCellIdentifier">_NS:918</string>
									<reference key="NSControlView" ref="935166547"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="935166547"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="58397080"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<dictionary class="NSMutableDictionary">
												<string key="AXDescription">cancel</string>
												<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
											</dictionary>
										</array>
										<reference key="NSControlView" ref="935166547"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="58397080"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
									<bool key="NSSendsWholeSearchString">YES</bool>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{96, 22}</string>
							<string key="NSToolbarItemMaxSize">{200, 22}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="FE87F4AB-09C2-4706-9B79-B18C6BD4C977" id="833615798">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">FE87F4AB-09C2-4706-9B79-B18C6BD4C977</characters>
							</object>
							<string key="NSToolbarItemLabel">Settings</string>
							<string key="NSToolbarItemPaletteLabel">Settings</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAdvanced</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="135796004">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="51876137"/>
								<reference key="NSMixedImage" ref="626702635"/>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="843184562">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="51876137"/>
								<reference key="NSMixedImage" ref="626702635"/>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="606507278">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="51876137"/>
								<reference key="NSMixedImage" ref="626702635"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="744324662"/>
						<reference ref="403277170"/>
						<reference ref="833615798"/>
						<reference ref="844961779"/>
						<reference ref="170492844"/>
						<reference ref="606507278"/>
						<reference ref="103293514"/>
						<reference ref="1032458235"/>
						<reference ref="843184562"/>
						<reference ref="135796004"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="744324662"/>
						<reference ref="403277170"/>
						<reference ref="833615798"/>
						<reference ref="135796004"/>
						<reference ref="103293514"/>
						<reference ref="1032458235"/>
						<reference ref="170492844"/>
						<reference ref="135796004"/>
						<reference ref="844961779"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{780, 400}</string>
				<object class="NSView" key="NSWindowView" id="1009577416">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">319</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="386916330">
							<reference key="NSNextResponder" ref="1009577416"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrameSize">{792, 409}</string>
							<reference key="NSSuperview" ref="1009577416"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<reference key="NSFont" ref="22441796"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
						</object>
						<object class="NSCustomView" id="887172722">
							<reference key="NSNextResponder" ref="1009577416"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{0, 408}, {792, 22}}</string>
							<reference key="NSSuperview" ref="1009577416"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="386916330"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
						<object class="NSTabView" id="168570457">
							<reference key="NSNextResponder" ref="1009577416"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrameSize">{792, 409}</string>
							<reference key="NSSuperview" ref="1009577416"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems"/>
							<reference key="NSFont" ref="22441796"/>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
						</object>
						<object class="NSCustomView" id="1058302739">
							<reference key="NSNextResponder" ref="1009577416"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{0, 408}, {792, 22}}</string>
							<reference key="NSSuperview" ref="1009577416"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">PSMTabBarControl</string>
						</object>
					</array>
					<string key="NSFrameSize">{792, 429}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="887172722"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1440}}</string>
				<string key="NSMinSize">{780, 478}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="284070704"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_typeButton</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="475235680"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearSearchResult:</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="208844257"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_timesEightModeButton</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="353887556"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchField</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="935166547"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettings:</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="833615798"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSearch:</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="744324662"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHexViewer:</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="403277170"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchTabBarControl</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="887172722"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_viewerTabBarControl</string>
						<reference key="source" ref="801315138"/>
						<reference key="destination" ref="1058302739"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="887172722"/>
						<reference key="destination" ref="386916330"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="386916330"/>
						<reference key="destination" ref="887172722"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1058302739"/>
						<reference key="destination" ref="168570457"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="168570457"/>
						<reference key="destination" ref="1058302739"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="6032811"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="801315138"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="24961873"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="284070704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009577416"/>
							<reference ref="598225762"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SearchWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1009577416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386916330"/>
							<reference ref="887172722"/>
							<reference ref="168570457"/>
							<reference ref="1058302739"/>
						</array>
						<reference key="parent" ref="284070704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="648251298"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="598225762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103293514"/>
							<reference ref="1032458235"/>
							<reference ref="606507278"/>
							<reference ref="843184562"/>
							<reference ref="135796004"/>
							<reference ref="170492844"/>
							<reference ref="844961779"/>
							<reference ref="833615798"/>
							<reference ref="403277170"/>
							<reference ref="744324662"/>
						</array>
						<reference key="parent" ref="284070704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="103293514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935166547"/>
						</array>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="935166547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58397080"/>
						</array>
						<reference key="parent" ref="103293514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="58397080"/>
						<reference key="parent" ref="935166547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="1032458235"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475235680"/>
						</array>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="475235680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317790118"/>
						</array>
						<reference key="parent" ref="1032458235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="317790118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286784655"/>
						</array>
						<reference key="parent" ref="475235680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="286784655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180993182"/>
							<reference ref="650100899"/>
						</array>
						<reference key="parent" ref="317790118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="180993182"/>
						<reference key="parent" ref="286784655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="650100899"/>
						<reference key="parent" ref="286784655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="606507278"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="843184562"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="135796004"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="170492844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353887556"/>
						</array>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="353887556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324644062"/>
						</array>
						<reference key="parent" ref="170492844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="324644062"/>
						<reference key="parent" ref="353887556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="844961779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166462588"/>
						</array>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="166462588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208844257"/>
						</array>
						<reference key="parent" ref="844961779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="208844257"/>
						<reference key="parent" ref="166462588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="887172722"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1009577416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="744324662"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="403277170"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="833615798"/>
						<reference key="parent" ref="598225762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="386916330"/>
						<reference key="parent" ref="1009577416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="168570457"/>
						<reference key="parent" ref="1009577416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="1058302739"/>
						<reference key="parent" ref="1009577416"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.designableToolbarItemIdentifier">Search</string>
				<boolean value="YES" key="233.toolbarItem.selectable"/>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.designableToolbarItemIdentifier">HexViewer</string>
				<boolean value="YES" key="237.toolbarItem.selectable"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.designableToolbarItemIdentifier">Settings</string>
				<boolean value="YES" key="239.toolbarItem.selectable"/>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="6.IBNSWindowAutoPositionCentersVertical"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBWindowTemplateEditedContentRect">{{20, 395}, {634, 361}}</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">255</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PSMTabBarControl</string>
					<string key="superclassName">NSControl</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="partnerView">id</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="partnerView">
							<string key="name">partnerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PSMTabBarControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SearchWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearSearchResult:">NSButtonCell</string>
						<string key="showHexViewer:">id</string>
						<string key="showSearch:">id</string>
						<string key="showSettings:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearSearchResult:">
							<string key="name">clearSearchResult:</string>
							<string key="candidateClassName">NSButtonCell</string>
						</object>
						<object class="IBActionInfo" key="showHexViewer:">
							<string key="name">showHexViewer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSearch:">
							<string key="name">showSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSettings:">
							<string key="name">showSettings:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_searchField">NSSearchField</string>
						<string key="_searchTabBarControl">PSMTabBarControl</string>
						<string key="_timesEightModeButton">NSButton</string>
						<string key="_typeButton">NSPopUpButton</string>
						<string key="_viewerTabBarControl">PSMTabBarControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_searchField">
							<string key="name">_searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchTabBarControl">
							<string key="name">_searchTabBarControl</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_timesEightModeButton">
							<string key="name">_timesEightModeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_typeButton">
							<string key="name">_typeButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_viewerTabBarControl">
							<string key="name">_viewerTabBarControl</string>
							<string key="candidateClassName">PSMTabBarControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAdvanced">{32, 32}</string>
			<string key="NSColumnViewTemplate">{13, 10}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSRevealFreestandingTemplate">{14, 14}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
